src/.config/alacritty/alacritty.yml (before)
env:
  TERM: xterm-256color

  # Set colorscheme colors:
  cursor:
    text: "#191919"
    cursor: "#d8dee9"

  # Gruvbox dark
  primary:
    background: "#282C34"
    foreground: "#D8DEE9"
  normal:
    black: "#3B4252"
    red: "#D54646"
    green: "#23D18B"
    yellow: "#D7BA7D"
    blue: "#569CD6"
    magenta: "#C586C0"
    cyan: "#29B8DB"
    white: "#ECEFF4"
  bright:
    black: "#3B4252"
    red: "#D54646"
    green: "#23D18B"
    yellow: "#D7BA7D"
    blue: "#569CD6"
    magenta: "#C586C0"
    cyan: "#29B8DB"
    white: "#ECEFF4"

# background_opacity: 0.95

font:
  normal:
    family: "Cascadia Code PL"
    style: Regular
  bold:
    family: "Cascadia Code PL"
    style: Bold
  italic:
    family: "Cascadia Code PL"
    style: Italic
  bold_italic:
    family: "Cascadia Code PL"
    style: Bold Italic

  size: 13.0

  glyph_offset:
    x: 0
    y: 0

  offset:
    x: 0
    y: 3

window:
  padding:
    x: 2
    y: 0

scrolling:
  history: 10000
  multiplier: 10

draw_bold_text_with_bright_colors: true

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

live_config_reload: true

key_bindings:
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
    # Fix for detecting <S-CR> and <C-CR>
  - { key: Return, mods: Shift, chars: "\x1b[13;2u" }
  - { key: Return, mods: Control, chars: "\x1b[13;5u" }

src/.config/alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color

# Set colorscheme
colors:
  cursor:
    text: "#191919"
    cursor: "#d8dee9"

  # Gruvbox dark
  primary:
    background: "#282C34"
    foreground: "#D8DEE9"
  normal:
    black: "#3B4252"
    red: "#D54646"
    green: "#23D18B"
    yellow: "#D7BA7D"
    blue: "#569CD6"
    magenta: "#C586C0"
    cyan: "#29B8DB"
    white: "#ECEFF4"
  bright:
    black: "#3B4252"
    red: "#D54646"
    green: "#23D18B"
    yellow: "#D7BA7D"
    blue: "#569CD6"
    magenta: "#C586C0"
    cyan: "#29B8DB"
    white: "#ECEFF4"

# background_opacity: 0.95

font:
  normal:
    family: "Cascadia Code PL"
    style: Regular
  bold:
    family: "Cascadia Code PL"
    style: Bold
  italic:
    family: "Cascadia Code PL"
    style: Italic
  bold_italic:
    style: Bold Italic
    family: "Cascadia Code PL"

  size: 15.0

  glyph_offset:
    x: 0
    y: 0

  offset:
    x: 0
    y: 0

window:
  padding:
    x: 0
    y: 0

scrolling:
  history: 10000
  multiplier: 10

draw_bold_text_with_bright_colors: true

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

live_config_reload: true

key_bindings:
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
    # Fix for detecting <S-CR> and <C-CR>
  - { key: Return, mods: Shift, chars: "\x1b[13;2u" }
  - { key: Return, mods: Control, chars: "\x1b[13;5u" }

src/.config/alacritty/alacritty.yml (diff)
@@ -1,7 +1,8 @@
 env:
   TERM: xterm-256color
 
-  # Set colorscheme colors:
+# Set colorscheme
+colors:
   cursor:
     text: "#191919"
     cursor: "#d8dee9"
@@ -42,10 +43,10 @@ font:
     family: "Cascadia Code PL"
     style: Italic
   bold_italic:
-    family: "Cascadia Code PL"
     style: Bold Italic
+    family: "Cascadia Code PL"
 
-  size: 13.0
+  size: 15.0
 
   glyph_offset:
     x: 0
@@ -53,11 +54,11 @@ font:
 
   offset:
     x: 0
-    y: 3
+    y: 0
 
 window:
   padding:
-    x: 2
+    x: 0
     y: 0
 
 scrolling:
