src/.config/nvim/coc-settings.json (before)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "typescript",
    "graphql",
    "html",
    "json",
    "python"
  ],
  "suggest.completionItemKindLabels": {
    "method": "  ",
    "function": "  ",
    "variable": "[]",
    "field": "  ",
    "typeParameter": "<>",
    "constant": "  ",
    "class": "  ",
    "interface": " 蘒",
    "struct": "  ",
    "event": "  ",
    "operator": "  ",
    "module": "  ",
    "property": "  ",
    "enum": " 練",
    "reference": "  ",
    "keyword": "  ",
    "file": "  ",
    "folder": " ﱮ",
    "color": "  ",
    "unit": " 塞 ",
    "snippet": "  ",
    "text": "  ",
    "constructor": "  ",
    "value": "  ",
    "enumMember": "  ",
    "default": "  "
  },
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  "list.indicator": ">",
  "list.selectedSignText": " ",
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}

src/.config/nvim/coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "typescript",
    "graphql",
    "html",
    "json"
  ],
  "suggest.completionItemKindLabels": {
    "method": "  ",
    "function": "  ",
    "variable": "[]",
    "field": "  ",
    "typeParameter": "<>",
    "constant": "  ",
    "class": "  ",
    "interface": " 蘒",
    "struct": "  ",
    "event": "  ",
    "operator": "  ",
    "module": "  ",
    "property": "  ",
    "enum": " 練",
    "reference": "  ",
    "keyword": "  ",
    "file": "  ",
    "folder": " ﱮ",
    "color": "  ",
    "unit": " 塞 ",
    "snippet": "  ",
    "text": "  ",
    "constructor": "  ",
    "value": "  ",
    "enumMember": "  ",
    "default": "  "
  },
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  "list.indicator": ">",
  "list.selectedSignText": " ",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}

src/.config/nvim/coc-settings.json (diff)
@@ -6,8 +6,7 @@
     "typescript",
     "graphql",
     "html",
-    "json",
-    "python"
+    "json"
   ],
   "suggest.completionItemKindLabels": {
     "method": "  ",
@@ -44,7 +43,6 @@
   "list.indicator": ">",
   "list.selectedSignText": " ",
   "emmet.includeLanguages": {
-    "vue-html": "html",
     "javascript": "javascriptreact"
   },
   "css.validate": false,
