src/.config/VSCodium/User/settings.json (before)
{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": true,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.tabSize": 2,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "terminal.external.linuxExec": "/usr/bin/kitty",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 0,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 1,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,

  // Plugins
  "oneDarkPro.bold": true,
  "oneDarkPro.editorTheme": "oneDarkProFlat",
  "oneDarkPro.vivid": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode.vim",

  // Colorscheme Configuration
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#2E2E2E",
      "statusBar.foreground": "#8C8C8C",
      "statusBarItem.remoteBackground": "#2E2E2E",
      "statusBarItem.remoteForeground": "#8C8C8C",
      "activityBar.background": "#2E2E2E",
      "tab.inactiveBackground": "#2E2E2E"
    },

    // Terminal colorscheme
    "terminal.foreground": "#D8DEE9",
    "terminal.ansiBlack": "#3B4252",
    "terminal.ansiBrightBlack": "#3B4252",
    "terminal.ansiRed": "#D54646",
    "terminal.ansiBrightRed": "#D54646",
    "terminal.ansiGreen": "#23D18B",
    "terminal.ansiBrightGreen": "#23D18B",
    "terminal.ansiYellow": "#D7BA7D",
    "terminal.ansiBrightYellow": "#D7BA7D",
    "terminal.ansiBlue": "#569CD6",
    "terminal.ansiBrightBlue": "#569CD6",
    "terminal.ansiMagenta": "#C586C0",
    "terminal.ansiBrightMagenta": "#C586C0",
    "terminal.ansiCyan": "#29B8DB",
    "terminal.ansiBrightCyan": "#29B8DB",
    "terminal.ansiWhite": "#abb2bf",
    "terminal.ansiBrightWhite": "#ECEFF4"
  }
}

src/.config/VSCodium/User/settings.json (after)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": true,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "terminal.external.linuxExec": "/usr/bin/kitty",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 1,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,

  // Plugins
  "oneDarkPro.bold": true,
  "oneDarkPro.editorTheme": "oneDarkProFlat",
  "oneDarkPro.vivid": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode.vim",

  // Colorscheme Configuration
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#2E2E2E",
      "statusBar.foreground": "#8C8C8C",
      "statusBarItem.remoteBackground": "#2E2E2E",
      "statusBarItem.remoteForeground": "#8C8C8C",
      "activityBar.background": "#2E2E2E",
      "tab.inactiveBackground": "#2E2E2E"
    },

    // Terminal colorscheme
    "terminal.foreground": "#D8DEE9",
    "terminal.ansiBlack": "#3B4252",
    "terminal.ansiBrightBlack": "#3B4252",
    "terminal.ansiRed": "#D54646",
    "terminal.ansiBrightRed": "#D54646",
    "terminal.ansiGreen": "#23D18B",
    "terminal.ansiBrightGreen": "#23D18B",
    "terminal.ansiYellow": "#D7BA7D",
    "terminal.ansiBrightYellow": "#D7BA7D",
    "terminal.ansiBlue": "#569CD6",
    "terminal.ansiBrightBlue": "#569CD6",
    "terminal.ansiMagenta": "#C586C0",
    "terminal.ansiBrightMagenta": "#C586C0",
    "terminal.ansiCyan": "#29B8DB",
    "terminal.ansiBrightCyan": "#29B8DB",
    "terminal.ansiWhite": "#abb2bf",
    "terminal.ansiBrightWhite": "#ECEFF4"
  }
}

src/.config/VSCodium/User/settings.json (diff)
@@ -1,26 +1,22 @@
 {
-  "breadcrumbs.enabled": false,
-  "editor.cursorBlinking": "solid",
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.fontFamily": "JetBrainsMono Nerd Font",
   "editor.fontLigatures": true,
   "editor.fontSize": 14,
-  "editor.formatOnSave": false,
+  "editor.formatOnSave": true,
   "editor.lineNumbers": "relative",
   "editor.minimap.enabled": false,
   "editor.overviewRulerBorder": true,
   "editor.scrollBeyondLastLine": false,
-  "editor.scrollbar.verticalScrollbarSize": 0,
   "editor.scrollbar.horizontalScrollbarSize": 0,
-  "editor.tabSize": 2,
+  "editor.scrollbar.verticalScrollbarSize": 0,
   "emmet.includeLanguages": { "javascript": "javascriptreact" },
   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
   "git.autofetch": true,
   "keyboard.dispatch": "keyCode",
   "terminal.external.linuxExec": "/usr/bin/kitty",
-  "terminal.integrated.fontSize": 13,
-  "terminal.integrated.lineHeight": 0,
+  "terminal.integrated.fontSize": 14,
   "terminal.integrated.shell.linux": "/bin/zsh",
   "window.menuBarVisibility": "hidden",
   "window.zoomLevel": 1,
