src/.config/Code/User/settings.json (before)
{
  // Colorscheme
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#2E2E2E",
      "statusBar.foreground": "#8C8C8C",
      "statusBarItem.remoteBackground": "#2E2E2E",
      "statusBarItem.remoteForeground": "#8C8C8C",
      "activityBar.background": "#2E2E2E",
      "tab.inactiveBackground": "#2E2E2E"
    }
  },

  // Plugins
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
  //"vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode/init.vim",

  // Editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": true,
  "editor.scrollBeyondLastLine": false,
  // "editor.scrollbar.horizontalScrollbarSize": 0,
  // "editor.scrollbar.verticalScrollbarSize": 0,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "terminal.integrated.fontSize": 14,
  "window.menuBarVisibility": "hidden",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  // "workbench.editor.untitled.hint": "hidden",
  "window.zoomLevel": 1
}

src/.config/Code/User/settings.json (after)
{
  // Colorscheme
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#2E2E2E",
      "statusBar.foreground": "#8C8C8C",
      "statusBarItem.remoteBackground": "#2E2E2E",
      "statusBarItem.remoteForeground": "#8C8C8C",
      "activityBar.background": "#2E2E2E",
      "tab.inactiveBackground": "#2E2E2E"
    }
  },

  // Plugins
  "vscode-neovim.neovimExecutablePaths.linux": "/home/martin/.local/src/neovim/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode/init.vim",
  // "vim.enableNeovim": true,
  // "vim.neovimPath": "/home/martin/.local/src/neovim/bin/nvim",
  // "vim.neovimUseConfigFile": true,
  // "vim.neovimConfigPath": "/home/martin/.config/nvim/vscode/init.vim",
  // "vim.useSystemClipboard": true

  // Editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": true,
  "editor.scrollBeyondLastLine": false,
  // "editor.scrollbar.horizontalScrollbarSize": 0,
  // "editor.scrollbar.verticalScrollbarSize": 0,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "terminal.integrated.fontSize": 14,
  "window.menuBarVisibility": "hidden",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  // "workbench.editor.untitled.hint": "hidden",
  "window.zoomLevel": 1
}

src/.config/Code/User/settings.json (diff)
@@ -12,8 +12,13 @@
   },
 
   // Plugins
-  "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
-  //"vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode/init.vim",
+  "vscode-neovim.neovimExecutablePaths.linux": "/home/martin/.local/src/neovim/bin/nvim",
+  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/vscode/init.vim",
+  // "vim.enableNeovim": true,
+  // "vim.neovimPath": "/home/martin/.local/src/neovim/bin/nvim",
+  // "vim.neovimUseConfigFile": true,
+  // "vim.neovimConfigPath": "/home/martin/.config/nvim/vscode/init.vim",
+  // "vim.useSystemClipboard": true
 
   // Editor
   "editor.defaultFormatter": "esbenp.prettier-vscode",
